{
  "pages":[
    "pages/mine/address/add/index",
    "pages/index/index",
    "pages/cart/index",
    "pages/mine/index",
    "pages/mine/order/index",
    "pages/mine/address/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "省多多",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "assets/svg/home.png",
      "selectedIconPath": "assets/svg/home_selected.png",
      "text": "首页"
    }, {
      "pagePath": "pages/cart/index",
      "iconPath": "assets/svg/cart.png",
      "selectedIconPath": "assets/svg/cart_selected.png",
      "text": "购物车"
    }, {
      "pagePath": "pages/mine/index",
      "iconPath": "assets/svg/mine.png",
      "selectedIconPath": "assets/svg/mine_selected.png",
      "text": "我的"
    }],
    "backgroundColor": "white",
    "borderStyle": "white",
    "color": "#ccc",
    "selectedColor": "#ff6054"
  }
}
